<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MongoDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="深入学习mongoDB标签（空格分隔）： MongoDB

###应用设计技巧

速度和完整性的折中。范例化与反范例化

尽量单个查询获取数据

嵌入关联数据。仅有一个键或者一个值的表（标签、权限、地址）在MongoDB中几乎都应该做嵌入处理。某些信息只在一个文档中使用，则应该嵌进这个文档

嵌入时间点数据，也就是数据是根据时间点来得到的。在某个时间点数据改变了，之前的数据不需改变

不要嵌入不断">
<meta property="og:type" content="article">
<meta property="og:title" content="深入学习mongoDB">
<meta property="og:url" content="http://yoursite.com/2016/09/13/深入学习mongoDB/index.html">
<meta property="og:site_name" content="Zishao Yin">
<meta property="og:description" content="深入学习mongoDB标签（空格分隔）： MongoDB

###应用设计技巧

速度和完整性的折中。范例化与反范例化

尽量单个查询获取数据

嵌入关联数据。仅有一个键或者一个值的表（标签、权限、地址）在MongoDB中几乎都应该做嵌入处理。某些信息只在一个文档中使用，则应该嵌进这个文档

嵌入时间点数据，也就是数据是根据时间点来得到的。在某个时间点数据改变了，之前的数据不需改变

不要嵌入不断">
<meta property="og:updated_time" content="2016-09-12T16:07:56.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入学习mongoDB">
<meta name="twitter:description" content="深入学习mongoDB标签（空格分隔）： MongoDB

###应用设计技巧

速度和完整性的折中。范例化与反范例化

尽量单个查询获取数据

嵌入关联数据。仅有一个键或者一个值的表（标签、权限、地址）在MongoDB中几乎都应该做嵌入处理。某些信息只在一个文档中使用，则应该嵌进这个文档

嵌入时间点数据，也就是数据是根据时间点来得到的。在某个时间点数据改变了，之前的数据不需改变

不要嵌入不断">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入学习mongoDB | Zishao Yin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zishao Yin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">尹子勺的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入学习mongoDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T00:06:54+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入学习mongoDB"><a href="#深入学习mongoDB" class="headerlink" title="深入学习mongoDB"></a>深入学习mongoDB</h1><p>标签（空格分隔）： MongoDB</p>
<hr>
<p>###应用设计技巧</p>
<ul>
<li><p>速度和完整性的折中。范例化与反范例化</p>
</li>
<li><p>尽量单个查询获取数据</p>
</li>
<li><p>嵌入关联数据。仅有一个键或者一个值的表（标签、权限、地址）在MongoDB中几乎都应该做嵌入处理。某些信息只在一个文档中使用，则应该嵌进这个文档</p>
</li>
<li><p>嵌入时间点数据，也就是数据是根据时间点来得到的。在某个时间点数据改变了，之前的数据不需改变</p>
</li>
<li><p>不要嵌入不断增加的数据</p>
</li>
<li><p>预填充数据，如果知道未来用到哪些字段。可以在系统负载较低的时段批量插入模板文档。这只需更新值，这要快很多。</p>
</li>
<li><p>尽可能预先分配空间。一开始插入文档的时候，就用和最终数据大小一样的垃圾数据填充，即添加一个garbage字段，然后马上重置字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; collection.insert(&#123;&quot;id&quot;:123,&quot;garbage&quot;:somelongstring&#125;)</div><div class="line">&gt; collection.update(&#123;&quot;id&quot;:123&#125;,&#123;&quot;$unset&quot;:&#123;&quot;garbage&quot;:1&#125;&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>用数组存放要匿名访问的内嵌数据。如果确切知道要查询的内容，则要用子文档。不太清楚查询的具体内容，则要用数组。</p>
</li>
<li><p>文档要自给自足。 MongoDB几乎不做任何的数据处理，仅仅保存数据。计算应该放在客户端上。</p>
</li>
<li><p>优先使用\$操作符。$where 会将每一个文档都转换成JavaScript对象，然后执行JavaScript，之后就销毁。所以极其消耗时间。</p>
</li>
</ul>
<blockquote>
<p>可以减少$where 要匹配的文档数量来缓解性能损失。</p>
</blockquote>
<ul>
<li><p>随时聚合。\$inc随时计算集合。</p>
</li>
<li><p>编写代码处理数据完整性问题</p>
</li>
</ul>
<p>###实现技巧</p>
<ul>
<li><p>使用正确的类型。<br>– 字符串表示的ObjectId要多占两倍的磁盘空间。<br>– 字符串都是UTF-8编码的，要么二进制，要么转换成UTF-8编码。</p>
</li>
<li><p>使用简单唯一的id替换_id。<br>– 确保唯一性。<br>– 留意索引的树结构，插入总是在B树的右侧上进行。这样的树叫右平衡。这样MongoDB只需要将B树的右侧放进内存中就可以了。</p>
</li>
<li><p>不要用文档做_id。每次查询得是查询整个子文档才有用。</p>
</li>
<li><p>不要用数据库引用。并不是真正引用了其他集合，仅仅是一个存放了_id和集合名的普通子文档。<br>– 不能在必要的时候即时解除数据库引用。<br>– 也不用这种方式做联结。</p>
</li>
<li><p>不要用GridFS处理小的二进制数据。需要查询两次。一次获取元数据，一次获取其内容。</p>
</li>
</ul>
<p>###优化技巧</p>
<ul>
<li><p>尽可能减少磁盘访问</p>
</li>
<li><p>使用索引减少内存占用</p>
</li>
<li><p>不要到处使用索引。<br>– 增加删除更新都会增加额外的写入。<br>– 返回集合一半的数据就不要使用索引了，使用自然排序(按照磁盘上的存储顺序返回数据)</p>
</li>
<li><p>索引覆盖查询。不会访问指针指向的文档，而是直接用索引的数据返回结果。</p>
</li>
<li><p>使用复合索引加快多个查询。</p>
</li>
<li><p>通过建立分级文档加速扫描。查找某个字段需要遍历每个文档的每个字段。</p>
</li>
<li><p>And型查询要点。把某个查询条件更加苛刻，更可以筛选数据的放置在最前面。（尤其是在它有对应索引的时候）</p>
</li>
<li><p>OR型查询要点。 匹配最多的查询语句应该放在最前面。</p>
</li>
</ul>
<p>###安全一致性</p>
<ul>
<li><p>单机做日志，多机则复制</p>
</li>
<li><p>坚持使用复制或日志，或两者兼用</p>
</li>
<li><p>不要信任repair恢复的数据</p>
</li>
<li><p>getlasterror</p>
</li>
<li><p>开发过程中一定要使用安全写入</p>
</li>
<li><p>使用w参数</p>
</li>
<li><p>一定要给w设置超时</p>
</li>
<li><p>不要每次写入都调用fsync</p>
</li>
</ul>
<p>###管理技巧</p>
<ul>
<li><p>手工清理块集合</p>
</li>
<li><p>用repair压缩数据库</p>
</li>
<li><p>不要改变复制组成员投票的权值</p>
</li>
<li><p>无活跃节点时可重置复制组</p>
</li>
<li><p>不必指定——shardsvr和——configsvr参数。分片</p>
</li>
<li><p>开发时才用——notablescan。在某个查询要做表扫描时返回错误。</p>
</li>
<li><p>使用单个连接读取自身写入</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag">#MongoDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="Zishao Yin" />
          <p class="site-author-name" itemprop="name">Zishao Yin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入学习mongoDB"><span class="nav-number">1.</span> <span class="nav-text">深入学习mongoDB</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zishao Yin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
